﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Parking.Data.Contexts;

namespace Parking.Data.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20201122154220_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Parking.Domain.Entities.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<int>("CompanyId")
                        .HasColumnType("int");

                    b.Property<string>("Complement")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasColumnType("varchar(30)");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("ZipCode")
                        .IsRequired()
                        .HasColumnType("varchar(8)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId")
                        .IsUnique();

                    b.HasIndex("CountryId");

                    b.ToTable("Address");
                });

            modelBuilder.Entity("Parking.Domain.Entities.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("CNPJ")
                        .IsRequired()
                        .HasColumnType("varchar(14)");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("Parking.Domain.Entities.CompanyConfiguration", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("CompanyId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<int>("ParkingGarageTotal")
                        .HasColumnType("int");

                    b.Property<int>("VehicleTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("VehicleTypeId");

                    b.ToTable("CompanyConfiguration");
                });

            modelBuilder.Entity("Parking.Domain.Entities.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("varchar(2)");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Country");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "AF",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(6988),
                            Name = "Afghanistan"
                        },
                        new
                        {
                            Id = 2,
                            Code = "AX",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8028),
                            Name = "Åland Islands"
                        },
                        new
                        {
                            Id = 3,
                            Code = "AL",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8053),
                            Name = "Albania"
                        },
                        new
                        {
                            Id = 4,
                            Code = "DZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8055),
                            Name = "Algeria"
                        },
                        new
                        {
                            Id = 5,
                            Code = "AS",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8057),
                            Name = "American Samoa"
                        },
                        new
                        {
                            Id = 6,
                            Code = "AD",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8060),
                            Name = "AndorrA"
                        },
                        new
                        {
                            Id = 7,
                            Code = "AO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8062),
                            Name = "Angola"
                        },
                        new
                        {
                            Id = 8,
                            Code = "AI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8064),
                            Name = "Anguilla"
                        },
                        new
                        {
                            Id = 9,
                            Code = "AQ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8067),
                            Name = "Antarctica"
                        },
                        new
                        {
                            Id = 10,
                            Code = "AG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8069),
                            Name = "Antigua and Barbuda"
                        },
                        new
                        {
                            Id = 11,
                            Code = "AR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8071),
                            Name = "Argentina"
                        },
                        new
                        {
                            Id = 12,
                            Code = "AM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8073),
                            Name = "Armenia"
                        },
                        new
                        {
                            Id = 13,
                            Code = "AW",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8075),
                            Name = "Aruba"
                        },
                        new
                        {
                            Id = 14,
                            Code = "AU",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8077),
                            Name = "Australia"
                        },
                        new
                        {
                            Id = 15,
                            Code = "AT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8079),
                            Name = "Austria"
                        },
                        new
                        {
                            Id = 16,
                            Code = "AZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8081),
                            Name = "Azerbaijan"
                        },
                        new
                        {
                            Id = 17,
                            Code = "BS",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8084),
                            Name = "Bahamas"
                        },
                        new
                        {
                            Id = 18,
                            Code = "BH",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8086),
                            Name = "Bahrain"
                        },
                        new
                        {
                            Id = 19,
                            Code = "BD",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8088),
                            Name = "Bangladesh"
                        },
                        new
                        {
                            Id = 20,
                            Code = "BB",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8090),
                            Name = "Barbados"
                        },
                        new
                        {
                            Id = 21,
                            Code = "BY",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8092),
                            Name = "Belarus"
                        },
                        new
                        {
                            Id = 22,
                            Code = "BE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8094),
                            Name = "Belgium"
                        },
                        new
                        {
                            Id = 23,
                            Code = "BZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8097),
                            Name = "Belize"
                        },
                        new
                        {
                            Id = 24,
                            Code = "BJ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8099),
                            Name = "Benin"
                        },
                        new
                        {
                            Id = 25,
                            Code = "BM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8101),
                            Name = "Bermuda"
                        },
                        new
                        {
                            Id = 26,
                            Code = "BT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8103),
                            Name = "Bhutan"
                        },
                        new
                        {
                            Id = 27,
                            Code = "BO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8105),
                            Name = "Bolivia"
                        },
                        new
                        {
                            Id = 28,
                            Code = "BA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8107),
                            Name = "Bosnia and Herzegovina"
                        },
                        new
                        {
                            Id = 29,
                            Code = "BW",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8109),
                            Name = "Botswana"
                        },
                        new
                        {
                            Id = 30,
                            Code = "BV",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8111),
                            Name = "Bouvet Island"
                        },
                        new
                        {
                            Id = 31,
                            Code = "BR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8113),
                            Name = "Brazil"
                        },
                        new
                        {
                            Id = 32,
                            Code = "IO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8115),
                            Name = "British Indian Ocean Territory"
                        },
                        new
                        {
                            Id = 33,
                            Code = "BN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8118),
                            Name = "Brunei Darussalam"
                        },
                        new
                        {
                            Id = 34,
                            Code = "BG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8120),
                            Name = "Bulgaria"
                        },
                        new
                        {
                            Id = 35,
                            Code = "BF",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8122),
                            Name = "Burkina Faso"
                        },
                        new
                        {
                            Id = 36,
                            Code = "BI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8124),
                            Name = "Burundi"
                        },
                        new
                        {
                            Id = 37,
                            Code = "KH",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8126),
                            Name = "Cambodia"
                        },
                        new
                        {
                            Id = 38,
                            Code = "CM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8128),
                            Name = "Cameroon"
                        },
                        new
                        {
                            Id = 39,
                            Code = "CA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8130),
                            Name = "Canada"
                        },
                        new
                        {
                            Id = 40,
                            Code = "CV",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8132),
                            Name = "Cape Verde"
                        },
                        new
                        {
                            Id = 41,
                            Code = "KY",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8134),
                            Name = "Cayman Islands"
                        },
                        new
                        {
                            Id = 42,
                            Code = "CF",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8136),
                            Name = "Central African Republic"
                        },
                        new
                        {
                            Id = 43,
                            Code = "TD",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8138),
                            Name = "Chad"
                        },
                        new
                        {
                            Id = 44,
                            Code = "CL",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8140),
                            Name = "Chile"
                        },
                        new
                        {
                            Id = 45,
                            Code = "CN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8142),
                            Name = "China"
                        },
                        new
                        {
                            Id = 46,
                            Code = "CX",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8145),
                            Name = "Christmas Island"
                        },
                        new
                        {
                            Id = 47,
                            Code = "CC",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8147),
                            Name = "Cocos (Keeling) Islands"
                        },
                        new
                        {
                            Id = 48,
                            Code = "CO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8149),
                            Name = "Colombia"
                        },
                        new
                        {
                            Id = 49,
                            Code = "KM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8151),
                            Name = "Comoros"
                        },
                        new
                        {
                            Id = 50,
                            Code = "CG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8153),
                            Name = "Congo"
                        },
                        new
                        {
                            Id = 51,
                            Code = "CD",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8156),
                            Name = "Congo, The Democratic Republic of the"
                        },
                        new
                        {
                            Id = 52,
                            Code = "CK",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8158),
                            Name = "Cook Islands"
                        },
                        new
                        {
                            Id = 53,
                            Code = "CR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8160),
                            Name = "Costa Rica"
                        },
                        new
                        {
                            Id = 54,
                            Code = "CI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8162),
                            Name = "Cote D\"Ivoire"
                        },
                        new
                        {
                            Id = 55,
                            Code = "HR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8164),
                            Name = "Croatia"
                        },
                        new
                        {
                            Id = 56,
                            Code = "CU",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8166),
                            Name = "Cuba"
                        },
                        new
                        {
                            Id = 57,
                            Code = "CY",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8168),
                            Name = "Cyprus"
                        },
                        new
                        {
                            Id = 58,
                            Code = "CZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8170),
                            Name = "Czech Republic"
                        },
                        new
                        {
                            Id = 59,
                            Code = "DK",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8172),
                            Name = "Denmark"
                        },
                        new
                        {
                            Id = 60,
                            Code = "DJ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8175),
                            Name = "Djibouti"
                        },
                        new
                        {
                            Id = 61,
                            Code = "DM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8177),
                            Name = "Dominica"
                        },
                        new
                        {
                            Id = 62,
                            Code = "DO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8179),
                            Name = "Dominican Republic"
                        },
                        new
                        {
                            Id = 63,
                            Code = "EC",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8181),
                            Name = "Ecuador"
                        },
                        new
                        {
                            Id = 64,
                            Code = "EG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8183),
                            Name = "Egypt"
                        },
                        new
                        {
                            Id = 65,
                            Code = "SV",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8185),
                            Name = "El Salvador"
                        },
                        new
                        {
                            Id = 66,
                            Code = "GQ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8187),
                            Name = "Equatorial Guinea"
                        },
                        new
                        {
                            Id = 67,
                            Code = "ER",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8189),
                            Name = "Eritrea"
                        },
                        new
                        {
                            Id = 68,
                            Code = "EE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8191),
                            Name = "Estonia"
                        },
                        new
                        {
                            Id = 69,
                            Code = "ET",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8193),
                            Name = "Ethiopia"
                        },
                        new
                        {
                            Id = 70,
                            Code = "FK",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8195),
                            Name = "Falkland Islands (Malvinas)"
                        },
                        new
                        {
                            Id = 71,
                            Code = "FO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8197),
                            Name = "Faroe Islands"
                        },
                        new
                        {
                            Id = 72,
                            Code = "FJ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8199),
                            Name = "Fiji"
                        },
                        new
                        {
                            Id = 73,
                            Code = "FI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8201),
                            Name = "Finland"
                        },
                        new
                        {
                            Id = 74,
                            Code = "FR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8203),
                            Name = "France"
                        },
                        new
                        {
                            Id = 75,
                            Code = "GF",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8205),
                            Name = "French Guiana"
                        },
                        new
                        {
                            Id = 76,
                            Code = "PF",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8208),
                            Name = "French Polynesia"
                        },
                        new
                        {
                            Id = 77,
                            Code = "TF",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8210),
                            Name = "French Southern Territories"
                        },
                        new
                        {
                            Id = 78,
                            Code = "GA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8212),
                            Name = "Gabon"
                        },
                        new
                        {
                            Id = 79,
                            Code = "GM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8214),
                            Name = "Gambia"
                        },
                        new
                        {
                            Id = 80,
                            Code = "GE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8216),
                            Name = "Georgia"
                        },
                        new
                        {
                            Id = 81,
                            Code = "DE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8219),
                            Name = "Germany"
                        },
                        new
                        {
                            Id = 82,
                            Code = "GH",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8221),
                            Name = "Ghana"
                        },
                        new
                        {
                            Id = 83,
                            Code = "GI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8223),
                            Name = "Gibraltar"
                        },
                        new
                        {
                            Id = 84,
                            Code = "GR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8225),
                            Name = "Greece"
                        },
                        new
                        {
                            Id = 85,
                            Code = "GL",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8227),
                            Name = "Greenland"
                        },
                        new
                        {
                            Id = 86,
                            Code = "GD",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8229),
                            Name = "Grenada"
                        },
                        new
                        {
                            Id = 87,
                            Code = "GP",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8231),
                            Name = "Guadeloupe"
                        },
                        new
                        {
                            Id = 88,
                            Code = "GU",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8233),
                            Name = "Guam"
                        },
                        new
                        {
                            Id = 89,
                            Code = "GT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8236),
                            Name = "Guatemala"
                        },
                        new
                        {
                            Id = 90,
                            Code = "GG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8238),
                            Name = "Guernsey"
                        },
                        new
                        {
                            Id = 91,
                            Code = "GN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8240),
                            Name = "Guinea"
                        },
                        new
                        {
                            Id = 92,
                            Code = "GW",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8242),
                            Name = "Guinea-Bissau"
                        },
                        new
                        {
                            Id = 93,
                            Code = "GY",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8244),
                            Name = "Guyana"
                        },
                        new
                        {
                            Id = 94,
                            Code = "HT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8246),
                            Name = "Haiti"
                        },
                        new
                        {
                            Id = 95,
                            Code = "HM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8248),
                            Name = "Heard Island and Mcdonald Islands"
                        },
                        new
                        {
                            Id = 96,
                            Code = "VA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8250),
                            Name = "Holy See (Vatican City State)"
                        },
                        new
                        {
                            Id = 97,
                            Code = "HN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8252),
                            Name = "Honduras"
                        },
                        new
                        {
                            Id = 98,
                            Code = "HK",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8254),
                            Name = "Hong Kong"
                        },
                        new
                        {
                            Id = 99,
                            Code = "HU",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8256),
                            Name = "Hungary"
                        },
                        new
                        {
                            Id = 100,
                            Code = "IS",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8258),
                            Name = "Iceland"
                        },
                        new
                        {
                            Id = 101,
                            Code = "IN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8260),
                            Name = "India"
                        },
                        new
                        {
                            Id = 102,
                            Code = "ID",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8262),
                            Name = "Indonesia"
                        },
                        new
                        {
                            Id = 103,
                            Code = "IR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8265),
                            Name = "Iran, Islamic Republic Of"
                        },
                        new
                        {
                            Id = 104,
                            Code = "IQ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8267),
                            Name = "Iraq"
                        },
                        new
                        {
                            Id = 105,
                            Code = "IE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8269),
                            Name = "Ireland"
                        },
                        new
                        {
                            Id = 106,
                            Code = "IM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8271),
                            Name = "Isle of Man"
                        },
                        new
                        {
                            Id = 107,
                            Code = "IL",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8273),
                            Name = "Israel"
                        },
                        new
                        {
                            Id = 108,
                            Code = "IT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8275),
                            Name = "Italy"
                        },
                        new
                        {
                            Id = 109,
                            Code = "JM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8277),
                            Name = "Jamaica"
                        },
                        new
                        {
                            Id = 110,
                            Code = "JP",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8279),
                            Name = "Japan"
                        },
                        new
                        {
                            Id = 111,
                            Code = "JE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8282),
                            Name = "Jersey"
                        },
                        new
                        {
                            Id = 112,
                            Code = "JO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8284),
                            Name = "Jordan"
                        },
                        new
                        {
                            Id = 113,
                            Code = "KZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8286),
                            Name = "Kazakhstan"
                        },
                        new
                        {
                            Id = 114,
                            Code = "KE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8288),
                            Name = "Kenya"
                        },
                        new
                        {
                            Id = 115,
                            Code = "KI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8290),
                            Name = "Kiribati"
                        },
                        new
                        {
                            Id = 116,
                            Code = "KP",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8292),
                            Name = "Korea, Democratic People\"S Republic of"
                        },
                        new
                        {
                            Id = 117,
                            Code = "KR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8294),
                            Name = "Korea, Republic of"
                        },
                        new
                        {
                            Id = 118,
                            Code = "KW",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8296),
                            Name = "Kuwait"
                        },
                        new
                        {
                            Id = 119,
                            Code = "KG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8298),
                            Name = "Kyrgyzstan"
                        },
                        new
                        {
                            Id = 120,
                            Code = "LA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8300),
                            Name = "Lao People\"S Democratic Republic"
                        },
                        new
                        {
                            Id = 121,
                            Code = "LV",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8302),
                            Name = "Latvia"
                        },
                        new
                        {
                            Id = 122,
                            Code = "LB",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8305),
                            Name = "Lebanon"
                        },
                        new
                        {
                            Id = 123,
                            Code = "LS",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8307),
                            Name = "Lesotho"
                        },
                        new
                        {
                            Id = 124,
                            Code = "LR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8309),
                            Name = "Liberia"
                        },
                        new
                        {
                            Id = 125,
                            Code = "LY",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8311),
                            Name = "Libyan Arab Jamahiriya"
                        },
                        new
                        {
                            Id = 126,
                            Code = "LI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8313),
                            Name = "Liechtenstein"
                        },
                        new
                        {
                            Id = 127,
                            Code = "LT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8315),
                            Name = "Lithuania"
                        },
                        new
                        {
                            Id = 128,
                            Code = "LU",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8317),
                            Name = "Luxembourg"
                        },
                        new
                        {
                            Id = 129,
                            Code = "MO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8351),
                            Name = "Macao"
                        },
                        new
                        {
                            Id = 130,
                            Code = "MK",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8353),
                            Name = "Macedonia, The Former Yugoslav Republic of"
                        },
                        new
                        {
                            Id = 131,
                            Code = "MG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8355),
                            Name = "Madagascar"
                        },
                        new
                        {
                            Id = 132,
                            Code = "MW",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8357),
                            Name = "Malawi"
                        },
                        new
                        {
                            Id = 133,
                            Code = "MY",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8360),
                            Name = "Malaysia"
                        },
                        new
                        {
                            Id = 134,
                            Code = "MV",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8362),
                            Name = "Maldives"
                        },
                        new
                        {
                            Id = 135,
                            Code = "ML",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8365),
                            Name = "Mali"
                        },
                        new
                        {
                            Id = 136,
                            Code = "MT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8367),
                            Name = "Malta"
                        },
                        new
                        {
                            Id = 137,
                            Code = "MH",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8369),
                            Name = "Marshall Islands"
                        },
                        new
                        {
                            Id = 138,
                            Code = "MQ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8371),
                            Name = "Martinique"
                        },
                        new
                        {
                            Id = 139,
                            Code = "MR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8373),
                            Name = "Mauritania"
                        },
                        new
                        {
                            Id = 140,
                            Code = "MU",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8375),
                            Name = "Mauritius"
                        },
                        new
                        {
                            Id = 141,
                            Code = "YT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8377),
                            Name = "Mayotte"
                        },
                        new
                        {
                            Id = 142,
                            Code = "MX",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8379),
                            Name = "Mexico"
                        },
                        new
                        {
                            Id = 143,
                            Code = "FM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8381),
                            Name = "Micronesia, Federated States of"
                        },
                        new
                        {
                            Id = 144,
                            Code = "MD",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8383),
                            Name = "Moldova, Republic of"
                        },
                        new
                        {
                            Id = 145,
                            Code = "MC",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8385),
                            Name = "Monaco"
                        },
                        new
                        {
                            Id = 146,
                            Code = "MN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8388),
                            Name = "Mongolia"
                        },
                        new
                        {
                            Id = 147,
                            Code = "MS",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8390),
                            Name = "Montserrat"
                        },
                        new
                        {
                            Id = 148,
                            Code = "MA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8392),
                            Name = "Morocco"
                        },
                        new
                        {
                            Id = 149,
                            Code = "MZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8394),
                            Name = "Mozambique"
                        },
                        new
                        {
                            Id = 150,
                            Code = "MM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8396),
                            Name = "Myanmar"
                        },
                        new
                        {
                            Id = 151,
                            Code = "NA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8398),
                            Name = "Namibia"
                        },
                        new
                        {
                            Id = 152,
                            Code = "NR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8400),
                            Name = "Nauru"
                        },
                        new
                        {
                            Id = 153,
                            Code = "NP",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8402),
                            Name = "Nepal"
                        },
                        new
                        {
                            Id = 154,
                            Code = "NL",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8404),
                            Name = "Netherlands"
                        },
                        new
                        {
                            Id = 155,
                            Code = "AN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8406),
                            Name = "Netherlands Antilles"
                        },
                        new
                        {
                            Id = 156,
                            Code = "NC",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8408),
                            Name = "New Caledonia"
                        },
                        new
                        {
                            Id = 157,
                            Code = "NZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8410),
                            Name = "New Zealand"
                        },
                        new
                        {
                            Id = 158,
                            Code = "NI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8412),
                            Name = "Nicaragua"
                        },
                        new
                        {
                            Id = 159,
                            Code = "NE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8414),
                            Name = "Niger"
                        },
                        new
                        {
                            Id = 160,
                            Code = "NG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8416),
                            Name = "Nigeria"
                        },
                        new
                        {
                            Id = 161,
                            Code = "NU",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8418),
                            Name = "Niue"
                        },
                        new
                        {
                            Id = 162,
                            Code = "NF",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8420),
                            Name = "Norfolk Island"
                        },
                        new
                        {
                            Id = 163,
                            Code = "MP",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8422),
                            Name = "Northern Mariana Islands"
                        },
                        new
                        {
                            Id = 164,
                            Code = "NO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8425),
                            Name = "Norway"
                        },
                        new
                        {
                            Id = 165,
                            Code = "OM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8427),
                            Name = "Oman"
                        },
                        new
                        {
                            Id = 166,
                            Code = "PK",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8429),
                            Name = "Pakistan"
                        },
                        new
                        {
                            Id = 167,
                            Code = "PW",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8431),
                            Name = "Palau"
                        },
                        new
                        {
                            Id = 168,
                            Code = "PS",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8433),
                            Name = "Palestinian Territory, Occupied"
                        },
                        new
                        {
                            Id = 169,
                            Code = "PA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8435),
                            Name = "Panama"
                        },
                        new
                        {
                            Id = 170,
                            Code = "PG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8438),
                            Name = "Papua New Guinea"
                        },
                        new
                        {
                            Id = 171,
                            Code = "PY",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8440),
                            Name = "Paraguay"
                        },
                        new
                        {
                            Id = 172,
                            Code = "PE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8442),
                            Name = "Peru"
                        },
                        new
                        {
                            Id = 173,
                            Code = "PH",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8444),
                            Name = "Philippines"
                        },
                        new
                        {
                            Id = 174,
                            Code = "PN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8446),
                            Name = "Pitcairn"
                        },
                        new
                        {
                            Id = 175,
                            Code = "PL",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8448),
                            Name = "Poland"
                        },
                        new
                        {
                            Id = 176,
                            Code = "PT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8450),
                            Name = "Portugal"
                        },
                        new
                        {
                            Id = 177,
                            Code = "PR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8452),
                            Name = "Puerto Rico"
                        },
                        new
                        {
                            Id = 178,
                            Code = "QA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8454),
                            Name = "Qatar"
                        },
                        new
                        {
                            Id = 179,
                            Code = "RE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8456),
                            Name = "Reunion"
                        },
                        new
                        {
                            Id = 180,
                            Code = "RO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8458),
                            Name = "Romania"
                        },
                        new
                        {
                            Id = 181,
                            Code = "RU",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8460),
                            Name = "Russian Federation"
                        },
                        new
                        {
                            Id = 182,
                            Code = "RW",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8462),
                            Name = "RWANDA"
                        },
                        new
                        {
                            Id = 183,
                            Code = "SH",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8464),
                            Name = "Saint Helena"
                        },
                        new
                        {
                            Id = 184,
                            Code = "KN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8466),
                            Name = "Saint Kitts and Nevis"
                        },
                        new
                        {
                            Id = 185,
                            Code = "LC",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8468),
                            Name = "Saint Lucia"
                        },
                        new
                        {
                            Id = 186,
                            Code = "PM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8470),
                            Name = "Saint Pierre and Miquelon"
                        },
                        new
                        {
                            Id = 187,
                            Code = "VC",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8473),
                            Name = "Saint Vincent and the Grenadines"
                        },
                        new
                        {
                            Id = 188,
                            Code = "WS",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8475),
                            Name = "Samoa"
                        },
                        new
                        {
                            Id = 189,
                            Code = "SM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8477),
                            Name = "San Marino"
                        },
                        new
                        {
                            Id = 190,
                            Code = "ST",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8479),
                            Name = "Sao Tome and Principe"
                        },
                        new
                        {
                            Id = 191,
                            Code = "SA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8481),
                            Name = "Saudi Arabia"
                        },
                        new
                        {
                            Id = 192,
                            Code = "SN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8484),
                            Name = "Senegal"
                        },
                        new
                        {
                            Id = 193,
                            Code = "CS",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8486),
                            Name = "Serbia and Montenegro"
                        },
                        new
                        {
                            Id = 194,
                            Code = "SC",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8488),
                            Name = "Seychelles"
                        },
                        new
                        {
                            Id = 195,
                            Code = "SL",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8490),
                            Name = "Sierra Leone"
                        },
                        new
                        {
                            Id = 196,
                            Code = "SG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8492),
                            Name = "Singapore"
                        },
                        new
                        {
                            Id = 197,
                            Code = "SK",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8494),
                            Name = "Slovakia"
                        },
                        new
                        {
                            Id = 198,
                            Code = "SI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8496),
                            Name = "Slovenia"
                        },
                        new
                        {
                            Id = 199,
                            Code = "SB",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8498),
                            Name = "Solomon Islands"
                        },
                        new
                        {
                            Id = 200,
                            Code = "SO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8501),
                            Name = "Somalia"
                        },
                        new
                        {
                            Id = 201,
                            Code = "ZA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8503),
                            Name = "South Africa"
                        },
                        new
                        {
                            Id = 202,
                            Code = "GS",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8505),
                            Name = "South Georgia and the South Sandwich Islands"
                        },
                        new
                        {
                            Id = 203,
                            Code = "ES",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8507),
                            Name = "Spain"
                        },
                        new
                        {
                            Id = 204,
                            Code = "LK",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8509),
                            Name = "Sri Lanka"
                        },
                        new
                        {
                            Id = 205,
                            Code = "SD",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8511),
                            Name = "Sudan"
                        },
                        new
                        {
                            Id = 206,
                            Code = "SR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8513),
                            Name = "SuriName"
                        },
                        new
                        {
                            Id = 207,
                            Code = "SJ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8515),
                            Name = "Svalbard and Jan Mayen"
                        },
                        new
                        {
                            Id = 208,
                            Code = "SZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8517),
                            Name = "Swaziland"
                        },
                        new
                        {
                            Id = 209,
                            Code = "SE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8519),
                            Name = "Sweden"
                        },
                        new
                        {
                            Id = 210,
                            Code = "CH",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8521),
                            Name = "Switzerland"
                        },
                        new
                        {
                            Id = 211,
                            Code = "SY",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8523),
                            Name = "Syrian Arab Republic"
                        },
                        new
                        {
                            Id = 212,
                            Code = "TW",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8525),
                            Name = "Taiwan, Province of China"
                        },
                        new
                        {
                            Id = 213,
                            Code = "TJ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8527),
                            Name = "Tajikistan"
                        },
                        new
                        {
                            Id = 214,
                            Code = "TZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8529),
                            Name = "Tanzania, United Republic of"
                        },
                        new
                        {
                            Id = 215,
                            Code = "TH",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8531),
                            Name = "Thailand"
                        },
                        new
                        {
                            Id = 216,
                            Code = "TL",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8534),
                            Name = "Timor-Leste"
                        },
                        new
                        {
                            Id = 217,
                            Code = "TG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8536),
                            Name = "Togo"
                        },
                        new
                        {
                            Id = 218,
                            Code = "TK",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8538),
                            Name = "Tokelau"
                        },
                        new
                        {
                            Id = 219,
                            Code = "TO",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8540),
                            Name = "Tonga"
                        },
                        new
                        {
                            Id = 220,
                            Code = "TT",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8542),
                            Name = "Trinidad and Tobago"
                        },
                        new
                        {
                            Id = 221,
                            Code = "TN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8544),
                            Name = "Tunisia"
                        },
                        new
                        {
                            Id = 222,
                            Code = "TR",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8546),
                            Name = "Turkey"
                        },
                        new
                        {
                            Id = 223,
                            Code = "TM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8548),
                            Name = "Turkmenistan"
                        },
                        new
                        {
                            Id = 224,
                            Code = "TC",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8550),
                            Name = "Turks and Caicos Islands"
                        },
                        new
                        {
                            Id = 225,
                            Code = "TV",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8552),
                            Name = "Tuvalu"
                        },
                        new
                        {
                            Id = 226,
                            Code = "UG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8554),
                            Name = "Uganda"
                        },
                        new
                        {
                            Id = 227,
                            Code = "UA",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8556),
                            Name = "Ukraine"
                        },
                        new
                        {
                            Id = 228,
                            Code = "AE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8558),
                            Name = "United Arab Emirates"
                        },
                        new
                        {
                            Id = 229,
                            Code = "GB",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8560),
                            Name = "United Kingdom"
                        },
                        new
                        {
                            Id = 230,
                            Code = "US",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8562),
                            Name = "United States"
                        },
                        new
                        {
                            Id = 231,
                            Code = "UM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8564),
                            Name = "United States Minor Outlying Islands"
                        },
                        new
                        {
                            Id = 232,
                            Code = "UY",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8567),
                            Name = "Uruguay"
                        },
                        new
                        {
                            Id = 233,
                            Code = "UZ",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8569),
                            Name = "Uzbekistan"
                        },
                        new
                        {
                            Id = 234,
                            Code = "VU",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8571),
                            Name = "Vanuatu"
                        },
                        new
                        {
                            Id = 235,
                            Code = "VE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8573),
                            Name = "Venezuela"
                        },
                        new
                        {
                            Id = 236,
                            Code = "VN",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8575),
                            Name = "Viet Nam"
                        },
                        new
                        {
                            Id = 237,
                            Code = "VG",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8577),
                            Name = "Virgin Islands, British"
                        },
                        new
                        {
                            Id = 238,
                            Code = "VI",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8579),
                            Name = "Virgin Islands, U.S."
                        },
                        new
                        {
                            Id = 239,
                            Code = "WF",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8581),
                            Name = "Wallis and Futuna"
                        },
                        new
                        {
                            Id = 240,
                            Code = "EH",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8583),
                            Name = "Western Sahara"
                        },
                        new
                        {
                            Id = 241,
                            Code = "YE",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8585),
                            Name = "Yemen"
                        },
                        new
                        {
                            Id = 242,
                            Code = "ZM",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8587),
                            Name = "Zambia"
                        },
                        new
                        {
                            Id = 243,
                            Code = "ZW",
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 53, DateTimeKind.Local).AddTicks(8589),
                            Name = "Zimbabwe"
                        });
                });

            modelBuilder.Entity("Parking.Domain.Entities.ParkingConfiguration", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<int>("TotalParking")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("ParkingConfiguration");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 34, DateTimeKind.Local).AddTicks(1608),
                            TotalParking = 30
                        });
                });

            modelBuilder.Entity("Parking.Domain.Entities.ParkingManagement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateTimeEntry")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DateTimeExit")
                        .HasColumnType("datetime2");

                    b.Property<int>("VehicleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("VehicleId");

                    b.ToTable("ParkingManagement");
                });

            modelBuilder.Entity("Parking.Domain.Entities.Phone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("CompanyId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasColumnType("varchar(14)");

                    b.Property<int>("PhoneTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("PhoneTypeId");

                    b.ToTable("Phone");
                });

            modelBuilder.Entity("Parking.Domain.Entities.PhoneType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("PhoneType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 56, DateTimeKind.Local).AddTicks(2044),
                            Type = "Comercial"
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 56, DateTimeKind.Local).AddTicks(2626),
                            Type = "Residencial"
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 56, DateTimeKind.Local).AddTicks(2640),
                            Type = "Celular"
                        });
                });

            modelBuilder.Entity("Parking.Domain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 27, DateTimeKind.Local).AddTicks(5717),
                            Password = "103a13bc1176e35c32446f149fc760d079e104ed464e3cf1b3657081ed147abb7dcb861b8fd01646e951cd15615d4e6c04563524f485a27ed0ab689b715cdfff",
                            UserName = "Admin"
                        });
                });

            modelBuilder.Entity("Parking.Domain.Entities.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Brand")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Color")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<int>("CompanyId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("LicensePlate")
                        .IsRequired()
                        .HasColumnType("varchar(7)");

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<int>("VehicleTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("VehicleTypeId");

                    b.ToTable("Vehicle");
                });

            modelBuilder.Entity("Parking.Domain.Entities.VehicleType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("VehicleType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 59, DateTimeKind.Local).AddTicks(1136),
                            Type = "Motocicleta"
                        },
                        new
                        {
                            Id = 2,
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 59, DateTimeKind.Local).AddTicks(1639),
                            Type = "Automóvel"
                        },
                        new
                        {
                            Id = 3,
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 59, DateTimeKind.Local).AddTicks(1665),
                            Type = "Microônibus"
                        },
                        new
                        {
                            Id = 4,
                            DateCreated = new DateTime(2020, 11, 22, 12, 42, 20, 59, DateTimeKind.Local).AddTicks(1667),
                            Type = "Ônibus"
                        });
                });

            modelBuilder.Entity("Parking.Domain.Entities.Address", b =>
                {
                    b.HasOne("Parking.Domain.Entities.Company", "Company")
                        .WithOne("Address")
                        .HasForeignKey("Parking.Domain.Entities.Address", "CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Parking.Domain.Entities.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Company");

                    b.Navigation("Country");
                });

            modelBuilder.Entity("Parking.Domain.Entities.CompanyConfiguration", b =>
                {
                    b.HasOne("Parking.Domain.Entities.Company", "Company")
                        .WithMany("CompanyConfigurations")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Parking.Domain.Entities.VehicleType", "VehicleType")
                        .WithMany()
                        .HasForeignKey("VehicleTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Company");

                    b.Navigation("VehicleType");
                });

            modelBuilder.Entity("Parking.Domain.Entities.ParkingManagement", b =>
                {
                    b.HasOne("Parking.Domain.Entities.Vehicle", "Vehicle")
                        .WithMany()
                        .HasForeignKey("VehicleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Vehicle");
                });

            modelBuilder.Entity("Parking.Domain.Entities.Phone", b =>
                {
                    b.HasOne("Parking.Domain.Entities.Company", "Company")
                        .WithMany("Phones")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Parking.Domain.Entities.PhoneType", "PhoneType")
                        .WithMany()
                        .HasForeignKey("PhoneTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Company");

                    b.Navigation("PhoneType");
                });

            modelBuilder.Entity("Parking.Domain.Entities.Vehicle", b =>
                {
                    b.HasOne("Parking.Domain.Entities.Company", "Company")
                        .WithMany("Vehicles")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Parking.Domain.Entities.VehicleType", "VehicleType")
                        .WithMany()
                        .HasForeignKey("VehicleTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Company");

                    b.Navigation("VehicleType");
                });

            modelBuilder.Entity("Parking.Domain.Entities.Company", b =>
                {
                    b.Navigation("Address");

                    b.Navigation("CompanyConfigurations");

                    b.Navigation("Phones");

                    b.Navigation("Vehicles");
                });
#pragma warning restore 612, 618
        }
    }
}
